# LinkVault

./: .gitignore  LinkVault.slnx
services/LinkVault.MetadataFetcher/: LinkVault.MetadataFetcher.csproj  Program.cs  Worker.cs
services/LinkVault.MetadataFetcher/Properties/: launchSettings.json
src/LinkVault.API/: DependencyInjection.cs  LinkVault.API.csproj  LinkVault.API.http  Program.cs
src/LinkVault.API/Middleware/: ExceptionHandler.cs
src/LinkVault.API/Properties/: launchSettings.json
src/LinkVault.Application/: DependencyInjection.cs  LinkVault.Application.csproj
src/LinkVault.Application/AI/Queries/: SummarizeLinksHandler.cs  SummarizeLinksQuery.cs
src/LinkVault.Application/Abstractions/: IAiSummaryService.cs  IBruteForceProtectionService.cs  ICurrentUser.cs  IEmailService.cs  IEncryptionService.cs  IEventPublisher.cs  IMasterKeyProvider.cs  IQuarantineStorageService.cs  IRedisLockService.cs  IStripeService.cs  ITokenService.cs  IVaultKeyProvider.cs  IVirusScanService.cs
src/LinkVault.Application/Abstractions/IQueries/: ICollectionQueries.cs  IDeviceQueries.cs  IFileQueries.cs  ILinkQueries.cs  ISubscriptionQueries.cs
src/LinkVault.Application/Account/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  ChnagePasswordHandler.cs  ConfirmEmailChangeCommand.cs  ConfirmEmailChangeHandler.cs  DeleteAccountCommand.cs  DeleteAccountHandler.cs  RequestEmailChangeCommand.cs  RequestEmailChangeCommandValidator.cs  RequestEmailChangeHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandValidator.cs  UpdateProfileHandler.cs
src/LinkVault.Application/Auth/Commands/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  RefreshAccessTokenCommand.cs  RefreshAccessTokenHandler.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs  RevokeTokenCommand.cs  RevokeTokenHandler.cs
src/LinkVault.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/LinkVault.Application/Collections/Commands/: CreateCollectionCommand.cs  CreateCollectionCommandValidator.cs  CreateCollectionHandler.cs  DeleteCollectionCommand.cs  DeleteCollectionHandler.cs  UpdateCollectionCommand.cs  (+2 more)
src/LinkVault.Application/DTOs/: AuthResultDto.cs  CollectionDto.cs  DeviceDto.cs  FileAttachmentDto.cs  LinkDto.cs  LinkSummaryDto.cs  MessageDto.cs  PagedResultDto.cs  PublicCollectionDto.cs  StripeWebhookDto.cs  SubscriptionDto.cs  UserDto.cs
src/LinkVault.Application/Mappings/: CollectionMappingExtensions.cs  DeviceMappingExtensions.cs  FileMappingExtensions.cs  LinkMappingExtensions.cs  SubscriptionMappingExtensions.cs  UserMappingExtensions.cs
src/LinkVault.Infrastructure/: DipendencyInjection.cs  InfrastructureOptions.cs  LinkVault.Infrastructure.csproj
src/LinkVault.Infrastructure/AI/: AiSummaryService.cs
src/LinkVault.Infrastructure/BackgroundJobs/: DatabaseBackupJob.cs  HardDeleteJob.cs
src/LinkVault.Infrastructure/Cache/: BruteForceProtectionService.cs  RedisLockService.cs
src/LinkVault.Infrastructure/Email/: ResendEmailService.cs
src/LinkVault.Infrastructure/Encryption/: EncryptionService.cs  VaultKeyProvider.cs
src/LinkVault.Infrastructure/Identity/: CurrentUser.cs  ITokenService.cs
src/LinkVault.Infrastructure/Messaging/: MassTransitEventPublisher.cs  MessagingConfiguration.cs
src/LinkVault.Infrastructure/Payments/: StripeService.cs
src/LinkVault.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/LinkVault.Infrastructure/Storage/: ClamAvVirusScanService.cs  QuarantineStorageService.cs
(+176 files in other folders)
