<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkVault.Infrastructure\LinkVault.Infrastructure.csproj" />
    <ProjectReference Include="..\LinkVault.Application\LinkVault.Application.csproj" />
    <ProjectReference Include="..\LinkVault.Domain\LinkVault.Domain.csproj" />
  </ItemGroup>

</Project>
